/**
 * 노드를 사용할 때 주소의 이름이라던지 여러가지 값을 인자로 가져와야할 경우가 있다.
 * 이럴때 process.argv 를 사용해서 인자를 받아오는 것이 가능하다.
 */
function argv_로_인자_받아오기() {
  console.log(process.argv); // 이렇게만 입력하면 처음에 나오는 값은 현재 파일을 실행한 경로, 두 번째 나오는 값은 실행한 파일의 경로 -> 파일의 이름이 나온다.
  // 여기서 기존에 노드를 불러오듯이 $ nodemon 15.\ argv\ 로\ 인자\ 받아오기.js 이렇게 불러오는 것이 아니라
  // $ nodemon 15.\ argv\ 로\ 인자\ 받아오기.js test1 test2 test3 이런식으로 한 칸 띄우고 받고싶은 인자를 입력해주면
  console.log(process.argv) // 3, 4, 5 번째 텍스트가 추가된 것을 확인할 수 있다.
  console.log(process.argv[3]) // 배열의 형태이므로 이렇게 배열을 불러오듯 불러서 사용할 수도 있다.
}
argv_로_인자_받아오기();